###############################################################################
# Sizing for the following helm charts:
# * Archive Center (otac)
# * Core Archive Connector (otacc)
# * Content Server (otcs)
# * OTDS (otds)
# * Intelligent Viewing (otiv)
# * PowerDocs (otpd)
# The sizing is for kubernetes pod CPU, memory, and storage.
#
# Usage example:
# helm install --generate-name otxecm -f platforms/<platform>.yaml -f sizings/<size>.yaml
#
#################################################################################

otac:
  replicas: 1
  resources:
    requests:
      cpu: 4
      memory: 16Gi
    limits:
      memory: 16Gi
  volumes:
      storage:
        ## bdv: location for buffer device
        bdv: 50Gi
        ## dv: location for device
        dv: 1Gi
        ## sd: volume where all archive data is stored.
        ## Must be large enough to store all incoming documents.
        sd: 1Gi
        ## logs: volume where all logs files are stored.
        logs: 8Gi
      accessMode: ReadWriteOnce

otacc:
  resources:
    requests:
      cpu: 2
      memory: 10Gi
    limits:
      memory: 10Gi
    ## logStorage defines the storage size for the logs volume
    logStorage: 5Gi

otcs:
  ## storage defines storage size for volumes
  config:
    documentStorage:
      efsStorage: 1Ti
    search:
      localSearch:
        storage: 650Gi
      sharedSearch:
        storage: 2050Gi
  csPersist:
    logStorage: 50Gi
  contentServerFrontend:
    threadsNumber: 12
    replicas: 9
    resources:
      requests:
        cpu: 4
        memory: 12Gi
      limits:
        memory: 12Gi
  contentServerAdmin:
    threadsNumber: 8
    replicas: 1
    resources:
      requests:
        cpu: 2
        memory: 16Gi
      limits:
        memory: 16Gi
  contentServerBackendSearch:
    threadsNumber: 8
    replicas: 15
    resources:
      requests:
        cpu: 2
        memory: 11Gi
      limits:
        memory: 11Gi

otds:
  otdsws:
    replicas: 2
    resources:
      requests:
        cpu: 1.8
        memory: 8Gi
      limits:
        memory: 8Gi

global:
  nfsPersistenceSize: 80Gi

otiv:
  asset:
    replicas: 4
    resources:
      enabled: true
      requests:
        cpu: 0.5
        memory: 1.2Gi
      limits:
        memory: 1.2Gi
  config:
    replicas: 4
    resources:
      enabled: true
      requests:
        cpu: 0.5
        memory: 2.9Gi
      limits:
        memory: 2.9Gi
  highlight:
    replicas: 4
    resources:
      enabled: true
      requests:
        cpu: 0.5
        memory: 0.7Gi
      limits:
        memory: 0.7Gi
  publication:
    replicas: 4
    resources:
      enabled: true
      requests:
        cpu: 1
        memory: 3.7Gi
      limits:
        memory: 3.7Gi
  publisher:
    replicas: 10
    resources:
      enabled: true
      requests:
        cpu: 1.5
        memory: 2.5Gi
      limits:
        memory: 2.5Gi
  viewer:
    replicas: 3
    resources:
      enabled: true
      requests:
        cpu: 0.5
        memory: 0.7Gi
      limits:
        memory: 0.7Gi
  markup:
    replicas: 4
    resources:
      enabled: true
      requests:
        cpu: 0.5
        memory: 0.7Gi
      limits:
        memory: 0.7Gi
  amqp:
    persistence:
      size: 8Gi
    replicas: 2
    resources:
      requests:
        cpu: 2
        memory: 4Gi
      limits:
        memory: 4Gi
  postgresql:
    persistence:
      size: 100Gi
    resources:
      requests:
        cpu: 1
        memory: 12Gi
      limits:
        memory: 12Gi

otpd:
  replicas: 1
  resources:
    requests:
      cpu: 2
      memory: 16Gi
    limits:
      memory: 16Gi
