project                  = "otxecm-2023"
project_id               = "otxecm-2023"
region                   = "us-central1"
zone                     = "us-central1-c"
credentials_file         = "otxecm-2023-ea8821395a1e.json"
dns-name                 = "hfconsulting.dev" 
