<?xml version="1.0" encoding="UTF-8"?>
<llconfig lean='true' scope='sub'>
  <!-- summary timings: 0 - OFF, 2 - INFO -->
  <value key='Settings_Server_Log_SummaryTimingLogsLogLevel'>2</value>
</llconfig>