<?xml version="1.0" encoding="UTF-8"?>
<llconfig lean='true' scope='sub'>
  <csversion>OpenText Content Server 16.2.24 (23.2)</csversion>
  <Date>20230315 17:39:28</Date>
  <System>otcs-frontend-0:2099</System>
  <Comments></Comments>
  <!-- SECURITY PARAMETERS -->
  <value key='Settings_Server_Security_ValidHttpReferers'>{{ xecm_deployer_admin_settings_server_security_valid_http_referers }}</value>
  <valuegroup key='Settings_Server_Security_CookieEncryption'>
    <value key='Settings_Server_Security_CookieEncryption_CookieKey'>myCookieKey</value>
    <value key='Settings_Server_Security_CookieEncryption_ChangeKey'>true</value>
  </valuegroup>
  <valuegroup key='Settings_Server_Security_FrameEmbedding'>
    <value key='Settings_Server_Security_FrameEmbedding_FrameEmbedOption'>2</value>
    <value key='Settings_Server_Security_FrameEmbedding_AllowedDomains'>{{ xecm_deployer_admin_settings_server_security_frame_embedding_allowed_domains }}</value>
  </valuegroup>
  <valuegroup key='Settings_Server_Security_SameSite'>
    <value key='Settings_Server_Security_SameSite_SameSiteValue'>None</value>
    <value key='Settings_Server_Security_SameSite_AllowSameSite'>true</value>
  </valuegroup> 
  <value key='Settings_Server_Security_CheckNextURL'>true</value>
  <!-- UPLOAD FILTER RULES -->
  <valuegroup key='VirtualObjects_VirtualFilterRule_FilterRule#3'>
    <value key='VirtualObjects_VirtualFilterRule_FilterRule_Rule'>3</value>
    <value key='VirtualObjects_VirtualFilterRule_FilterRule_VirtualValues'><![CDATA[{'image/svg+xml','text/javascript'}]]></value>
  </valuegroup>
  <!-- NOTIFICATIONS -->
  <value key='Settings_NotificationAdministration_ConfigureNotification_General_Enabled'>1</value>
  <!-- SMART UI -->
  <value key='Settings_Server_SmartView_Stylesheet'></value>  
 </llconfig>

